TP1_FaundezJoaquin_1727690/tp1/Ajout.xaml

<Window x:Class="tp1.Ajout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp1"
        mc:Ignorable="d"
        Title="Ajout" Height="521.596" Width="638">
    <Grid Background="#FF8CE5FF" Margin="0,0,0,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" HorizontalAlignment="Left" Height="30" Margin="25,50,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Height="30" Margin="25,104,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Adresse 1" HorizontalAlignment="Left" Height="30" Margin="25,156,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Adresse 2" HorizontalAlignment="Left" Height="30" Margin="25,208,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Ville" HorizontalAlignment="Left" Height="30" Margin="25,262,0,0" VerticalAlignment="Top" Width="77" Grid.RowSpan="2"/>
        <Label Content="Province" HorizontalAlignment="Left" Height="30" Margin="25,51,0,0" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
        <Label Content="Pays" HorizontalAlignment="Left" Height="30" Margin="25,96,0,0" VerticalAlignment="Top" Width="77" Grid.Row="1"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="30" Margin="154,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="30" Margin="154,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="adresse1" HorizontalAlignment="Left" Height="30" Margin="154,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="adresse2" HorizontalAlignment="Left" Height="30" Margin="154,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="ville" HorizontalAlignment="Left" Height="30" Margin="154,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <TextBox x:Name="province" HorizontalAlignment="Left" Height="30" Margin="154,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
        <TextBox x:Name="pays" Height="30" Margin="154,96,336,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Height="30" Margin="313,50,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="313,104,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Height="30" Margin="313,156,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="30" Margin="431,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="30" Margin="431,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="cpostal" HorizontalAlignment="Left" Height="30" Margin="431,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Height="45" Margin="25,172,0,0" VerticalAlignment="Top" Width="250" Grid.Row="1" Click="Button_Ajout"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Height="45" Margin="328,172,0,0" VerticalAlignment="Top" Width="250" Grid.Row="1" Click="Button_Annuler"/>
    </Grid>
</Window>
