TP1_FaundezJoaquin_1727690/tp1/Enregistrement.xaml

<Window x:Class="tp1.Enregistrement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp1"
        mc:Ignorable="d"
        Title="Enregistrement" Height="549" Width="800">

    <Window.Resources>
        <DataTemplate
            x:Key="MasterTemplate">
            <TextBlock
                Margin="4"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FF8CE5FF" Margin="0,0,0,-21">
        <ListBox x:Name="listeboxPersonnes"  HorizontalAlignment="Left" Height="346" Margin="10,26,0,0"  VerticalAlignment="Top" Width="196" ItemsSource="{Binding}" ItemTemplate="{StaticResource MasterTemplate}" IsSynchronizedWithCurrentItem="True"/>
        <TextBox x:Name="recherchebox" HorizontalAlignment="Left" Height="30" Margin="358,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="rechercheBtn" Content="Recherche" HorizontalAlignment="Left" Height="30" Margin="635,10,0,0" VerticalAlignment="Top" Width="130" Click="Button_Recherche"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="30" Margin="229,58,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Height="30" Margin="229,111,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Adresse 1" HorizontalAlignment="Left" Height="30" Margin="229,164,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Adresse 2" HorizontalAlignment="Left" Height="30" Margin="229,215,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Ville" HorizontalAlignment="Left" Height="30" Margin="229,270,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Province" HorizontalAlignment="Left" Height="30" Margin="229,327,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Pays" HorizontalAlignment="Left" Height="30" Margin="229,372,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="30" Margin="358,58,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="30" Margin="358,111,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="adresse1" HorizontalAlignment="Left" Height="30" Margin="358,164,0,0" TextWrapping="Wrap" Text="{Binding Adresse1}" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="adresse2" HorizontalAlignment="Left" Height="30" Margin="358,215,0,0" TextWrapping="Wrap" Text="{Binding Adresse2}" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="ville" HorizontalAlignment="Left" Height="30" Margin="358,270,0,0" TextWrapping="Wrap" Text="{Binding Ville}" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="province" HorizontalAlignment="Left" Height="30" Margin="358,327,0,0" TextWrapping="Wrap" Text="{Binding Province}" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="pays" Height="30" Margin="358,372,294,0" TextWrapping="Wrap" Text="{Binding Pays}" VerticalAlignment="Top"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Height="30" Margin="517,58,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="517,111,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Height="30" Margin="517,164,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="30" Margin="635,58,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="30" Margin="635,111,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="cpostal" HorizontalAlignment="Left" Height="30" Margin="635,164,0,0" TextWrapping="Wrap" Text="{Binding CPostal}" VerticalAlignment="Top" Width="130"/>
        <Button Content="Nouveau" HorizontalAlignment="Left" Height="45" Margin="31,448,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Height="45" Margin="229,448,0,0" VerticalAlignment="Top" Width="170" Click="Button_Supprimer"/>
        <Button Content="Sauvegarder" HorizontalAlignment="Left" Height="45" Margin="427,448,0,0" VerticalAlignment="Top" Width="170" Click="Button_Sauvegarde"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Height="45" Margin="612,448,0,0" VerticalAlignment="Top" Width="170" Click="Button_Quitter"/>

    </Grid>
</Window>
