TP1_FaundezJoaquin_1727690/tp1/MainWindow.xaml

<Window x:Class="tp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp1"
        mc:Ignorable="d"
        Title="Agence Santé+" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.566" Background="#FF8CE5FF">
        <GroupBox Header="Identification" HorizontalAlignment="Left" Height="196" Margin="54,139,0,0" VerticalAlignment="Top" Width="666" Foreground="Black" FontSize="20">
            <Grid HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="624" RenderTransformOrigin="0.51,0.436">
                <Label Content="Username" HorizontalAlignment="Left" Height="38" Margin="32,10,0,0" VerticalAlignment="Top" Width="102" FontSize="18"/>
                <Label Content="Password" HorizontalAlignment="Left" Height="38" Margin="32,82,0,0" VerticalAlignment="Top" Width="102" FontSize="18"/>
                <TextBox x:Name="username" HorizontalAlignment="Left" Height="38" Margin="198,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" LostFocus="username_LostFocus"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="38" Margin="198,82,0,0" VerticalAlignment="Top" Width="282"/>
            </Grid>
        </GroupBox>
        <Label Content="SantéPlus" Height="78" Margin="300,32,280,0" VerticalAlignment="Top" Width="212" FontSize="48" FontFamily="Script MT Bold" Background="{x:Null}" HorizontalAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB700FB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="Continuer" HorizontalAlignment="Left" Height="34" Margin="300,357,0,0" VerticalAlignment="Top" Width="220" BorderBrush="#FF300303" Background="#FFC5C5C5" Click="btnContinuer"/>
    </Grid>
</Window>
